*{
  margin: 0;
  padding: 0;
  font-family: Roboto,Arial;
}

body{
  /* width: 100%; */
  position: relative;
  background-color: black;
  
}

html{
  font-size: 62.5%;
}


header{
  background-color: black;
  position: relative;
  z-index: 10000;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
header section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 80%;
  margin: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}
header a{
  text-decoration: none;
  font-size: 14px;
  color: white;
}
.a-div{
  display: flex;
  column-gap: 20px;
}

header img{
  width: 50px
}
.a-div a::after{
  content: '';
  width: 0%;
  height: 1px;
  display: block;
  margin: auto;
  background: rgb(180, 180, 180);
  transition: 0.5s;
}

.a-div a:hover{
  color: rgb(180, 180, 180);
  transition: 0.5s;
}

.a-div a:hover::after{
  width: 100%;
 
}
.div-i{
  display: flex;
  column-gap: 15px;
  font-size: 15px;
  cursor: pointer;
}
.div-i i:hover{
  color: orange;
}

#menu-btn{
  display: none;
}

#close-btn{
  display: none;
}

.line-class{
  border: 1px solid rgb(78, 76, 76);
  width: 95%;
  margin: auto;
}

/* home section starts */

.home{
  min-height: 100vh;
  background: url(images/home-img.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content{
  width: 80%;
  text-align: left;
  margin: auto;
  padding-top: 220px;
  font-family: Arial, Helvetica, sans-serif;
}
.home .home-h1{
  color: white;
  font-size: 60px;
  margin-bottom: 30px;
}
.home p{
  color: rgb(206, 193, 193);
  line-height: 20px;
  font-size: 14px;
  font-weight: ligh;
  margin-bottom: 40px;
}
.home  a{
  padding: 8px 20px;
  color: white;
  background-color: orange;
  font-weight: 500;
  font-size: 1.6rem;
  border-radius: 2px;
  text-decoration: none;
}

.about{
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  margin: auto;
  padding-top: 100px;
}
.about h1{
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
  color: white;
}
.about .about{
  color: orange;
  text-transform: uppercase;
}
.about-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(19, 18, 18);
}
.about-div img{
  width: 100%;
}
.texts-div{
  width: 80%;
  margin: auto;
  
}
.about-div h3{
  color: white;
  font-size: 26px;
  margin-bottom: 16px;
}
.about-div p{
  color: #777;
  font-size: 14px;
  line-height: 20px';
}
.about-div .first-p{
  margin-bottom: 20px;
}
.about-div .second-p{
  margin-bottom: 40px;
}
.texts-div .learn-more{
  color: white;
  background-color: orange;
  padding: 8px 20px;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  transition: 0.5s;
}
.learn-more:hover{
  letter-spacing: 2px;
}
.menu-div{
  text-transform: uppercase;
  padding-top: 10px;
}


.menu{
  width: 80%;
  margin: auto;
  padding-top: 50px;
 
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  column-gap: 20px;
  color: white;
  row-gap: 20px;
  
}
.grid div{
  border: 1px solid gray;
  padding: 50px 40px;
  transition: 0.5s;
}
.grid div:hover{
  background-color: white;
  color: black;
}
.grid div:hover a{
  color: rgb(46, 44, 44);
  background-color: rgb(220, 155, 33);
  transition: 0.5s;
}
.grid div a:hover{
  letter-spacing: 2px;
}

.grid div h5{
  margin-top: 5px;
  margin-bottom: 10px;
}
.grid div p{
  margin-bottom: 20px;
}
.grid div a{
  color: white;
  background-color: orange;
  padding: 8px 20px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 2px;
  transition: 0.5s;
}

.menu .menu-div2{
  color: white;
  margin-top: 100px;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 26px;
  font-size: 26px;
  text-transform: uppercase;
}
.menu .menu{
  color: orange;
  text-transform: uppercase;
}


.products-section{
  width: 80%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-top: 100px;
}
.products-section h1{
  font-size: 35px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 24px;
}
.products-section .products{
  color: orange;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 20px;
  
}
.each-column{
  text-align: center;
  border: 1px solid rgb(78, 76, 76);
  padding-bottom: 100px;
}
.each-column .icons a{
  color: white;
  border: 1px solid rgb(78, 76, 76) ;
  text-decoration: none;
  padding: 5px;
}
.each-column .icons{
  margin-top: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.each-column .icons a:hover{
  background-color: orange;
}
.each-column h4{
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.texts-div a{
  color: orange;
  text-decoration: none;
  margin-bottom: 15px;
}


.review{
  width: 80%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 100px;
}
.review .review-span{
  color: orange;
}
.review h1{
  text-align: center;
  font-size: 30px;
  color: white;
  margin-bottom: 30px;
}

.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.grid3 .pic{
  width: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.col {
  color: white;
  border: 1px solid rgb(78, 76, 76);
  text-align: center;
  padding: 15px ;
  text-align: center;
}
.col p{
  color: rgb(182, 173, 173);
  line-height: 20px;
  margin-bottom: 20px;
}
.col .quote{
  margin-bottom: 20px
}
.col h4{
  margin-bottom: 12px;
}
.col .icons a{
  color: orange;
  text-decoration: none;
  margin-bottom: 20px;
}


/* contact style starts here  */

.contact-section{
  width: 80%;
  margin: auto;
  padding-top: 120px;
}
.contact-section h1{
  color: white;
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.contact-section .review-span{
  color: orange
}
.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(32, 30, 36);
  height: 400px;
}
.grid4 .img{
  width: 100%;
  height: 100%;
}
.inputs {
  display: grid;
  grid-template-rows: 50px 1fr;
}
.icon-div{
  background-color: blue;
}
.col2 h4{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.col2{
  width: 95%;
  margin: auto;
  text-align: center;
  
}
.col2 input{
  margin-top: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  background: transparent;
  border: 1px solid #777;
  color: white;
}
.input-box{
  position: relative;
}
.input-box input{
  width: 100%;
}
.input-box, ::placeholder{
  padding-left: 40px;
}


.inputs #user{
  color: white;
  position: absolute;
  left: 55px;
  top: 25px;
}
.contact-now{
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 6px 18px;
  background-color: orange;
  transition: 0.5s;
}
.contact-now:hover{
  letter-spacing: 2px;
}
.input-box .number-class{
  margin-bottom: 40px;
}

/* blogs style stars here  */

.blogs{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 40px;
}
.blogs-image .img{
  width: 100%;
}
.blogs .blogs-h1{
  font-size: 30px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 37px;
  
}
.blogs .blogss{
  color: orange;
}
.grid5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}
.grid5 .col5{
  text-align: left;
  border: 1px solid rgb(78, 76, 76);
  padding-bottom: 30px;
}
.grid5.col5 h4{
  color: white;
  margin-top: 16px;
  margin-bottom: 12px;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 500;
}
.grid5 .col5 p{
  color:  rgb(215, 177, 107);
  margin-top: 10px;
  margin-bottom: 10px;
}
.grid5 .col5 .lorem{
  color: rgb(148, 146, 146);
  line-height: 22px;
  margin-bottom: 26px;
}
.grid5 .col5 .texts{
  width: 90%;
  margin: auto;
}
.grid5 .col5 .texts a{
  color: white;
  background-color: rgb(215, 177, 107);
  padding: 8px 22px;
  text-decoration: none;
  font-size: 15px;
  transition: 0.5s;
}
.grid5 .col5 .texts a:hover{
  letter-spacing: 2px;
}

/* footer secction starts here  */

.footer{
  background-color: rgb(31, 30, 30);
  padding-top: 30px;
  padding-bottom: 20px;
}
.row{
  width: 80%;
  margin: auto;
  text-align: center;
}
.nav-panels{
  display: flex;
  text-align: center;
  column-gap: 5px;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 24px;
}
.nav-panels a{
  color: white;
  font-family: Roboto,Arial;
  font-size: 14px;
  padding: 4px 8px;
  border: 1px solid rgb(128, 124, 124);
  text-decoration: none;
  transition: 0.5s;
}
.nav-panels a:hover{
  background-color: orange;
}
.row .icons{
  word-spacing: 2px;
}
.row .icons a{
  background-color: orange;
  text-decoration: none;
  height: 2rem;
  width: 2rem;
  line-height: 2rem;
  font-size: 1rem;
  color: white;
  border: gray;
  border-radius: 50%;
}
.row .creater{
  color: white;
  margin-top: 10px;
}
.creater .steve{
  color: orange;
}





















/* media queries */

@media (max-width: 991px) {

  html{
    font-size: 55%;
  }

}

@media (max-width: 768px) {

  header section{
    width: 90%;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #menu-btn{
    display: inline-block;
  }

  .a-div a::after{
    display: none;
    
  }

  .a-div a{
    color: black;
    font-size: 2.2rem;
  }

  .a-div{
    display: flex;
    flex-direction: column;
    row-gap: 3.5rem;
    position: fixed;
    top: 9.4rem; right: 100%;
    background: #fff;
    padding: 2rem;
    width: 20rem;
    height: 100vh;
  }

  .a-div.active{
     right: 0;
  }
 

  #close-btn{
    display: inline-block;
    font-size: 3rem;
    color: black;
    position: fixed;
    right: 1.7rem;
    cursor: pointer;
  }

  
  #close-btn:hover{
    color: rgb(180, 180, 180);
  }

  .home{
    background-position: left;
  }

  .home .home-h1{
    font-size: 40px;
  }

  .about-div{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(19, 18, 18);
  }

  .texts-div{
    width: 95%;
    margin: auto;
    padding-bottom: 2rem;
    padding-top: 1rem;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 20px;
    color: white;
    row-gap: 20px;
    
  }

  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    column-gap: 20px;
    
  }

  .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .nav-panels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    row-gap: 1rem;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 24px;
  }


}


@media (max-width: 500px) {

  html{
    font-size: 50%;
  }

  .nav-panels{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 24px;
  }

  
  .grid4{
    display: grid;
    grid-template-columns: 1fr ;
    background-color: rgb(32, 30, 36);
    height: 400px;
  }

  .grid{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    column-gap: 20px;
    color: white;
    row-gap: 20px;
    
  }

  .grid2{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    column-gap: 20px;
    row-gap: 2rem;
    
  }

  .grid3{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 2rem;
  }

} 

























